# helper-service

./: .gitignore  HELP.md  README.md  build.gradle  versions.gradle
.github/workflows/: java-gradle.yml
src/main/java/com/visoft/helper/service/: HelperServiceApplication.java  SwaggerNotNull.java
src/main/java/com/visoft/helper/service/configuration/: CorsConfiguration.java  SpringFoxConfiguration.java
src/main/java/com/visoft/helper/service/configuration/property/: PropertySourceConfiguration.java  YamlPropertySourceFactory.java
src/main/java/com/visoft/helper/service/configuration/security/: SecurityConfig.java  StatelessAuthFilter.java  TokenAuthService.java  TokenHandler.java  UserAuthentication.java
src/main/java/com/visoft/helper/service/controller/: ApplicationController.java  AuthorizationController.java  FileController.java  FolderController.java
src/main/java/com/visoft/helper/service/controller/handler/: ErrorMessage.java  FolderController.java  RestExceptionHandler.java
src/main/java/com/visoft/helper/service/controller/utils/: SwaggerUtilsController.java  VersionController.java
src/main/java/com/visoft/helper/service/exception/: BadCredentialException.java  BadRequestException.java  CustomException.java  InternalServerError.java  InternalServerErrorException.java  NotFoundException.java  TokenAlreadyExistsException.java  UnauthorizedException.java
src/main/java/com/visoft/helper/service/exception/application/: ApplicationAlreadyExistsException.java  ApplicationAlreadyHasRootFolderException.java  ApplicationNotFoundException.java
src/main/java/com/visoft/helper/service/exception/file/: FileNotFoundException.java
src/main/java/com/visoft/helper/service/exception/folder/: FolderAlreadyExistsException.java  FolderNotFoundException.java
src/main/java/com/visoft/helper/service/exception/token/: TokenAlreadyExistsException.java
src/main/java/com/visoft/helper/service/facade/application/: ApplicationFacade.java  ApplicationFacadeImpl.java
src/main/java/com/visoft/helper/service/facade/authorization/: AuthorizationFacade.java  AuthorizationFacadeImpl.java
src/main/java/com/visoft/helper/service/facade/file/: FileFacade.java  FileFacadeImpl.java
src/main/java/com/visoft/helper/service/facade/folder/: FolderFacade.java  FolderFacadeImpl.java
src/main/java/com/visoft/helper/service/facade/token/: TokenFacade.java  TokenFacadeImpl.java
src/main/java/com/visoft/helper/service/facade/user/: UserFacade.java  UserFacadeImpl.java
src/main/java/com/visoft/helper/service/persistance/entity/: Application.java  File.java  Folder.java  IdEntity.java  MultiLanguageName.java  MultiLanguageNameEntity.java  OrderNumber.java  OrderNumberEntity.java  Token.java
src/main/java/com/visoft/helper/service/persistance/repository/: ApplicationRepository.java  FileRepository.java  FolderRepository.java  GeneralRepository.java  TokenRepository.java  UserRepository.java
src/main/java/com/visoft/helper/service/service/: CopierService.java  CopierServiceImpl.java
src/main/java/com/visoft/helper/service/service/application/: ApplicationService.java  ApplicationServiceImpl.java
src/main/java/com/visoft/helper/service/service/copier/: CopierService.java  CopierServiceImpl.java
src/main/java/com/visoft/helper/service/service/file/: FileService.java  FileServiceImpl.java
src/main/java/com/visoft/helper/service/service/folder/: FolderService.java  FolderServiceImpl.java
src/main/java/com/visoft/helper/service/service/ordernumber/: OrderNumberService.java  OrderNumberServiceImpl.java
src/main/java/com/visoft/helper/service/service/token/: TokenService.java  TokenServiceImpl.java
src/main/java/com/visoft/helper/service/service/user/: UserService.java  UserServiceImpl.java
src/main/java/com/visoft/helper/service/service/utils/: VersionService.java  VersionServiceImpl.java
src/main/java/com/visoft/helper/service/transport/dto/: IdDto.java  Language.java  (+4 more)
src/main/java/com/visoft/helper/service/utils/: DateTimeUtil.java  DirStructureCreatorProperties.java  FileSystem.java  UrlBuilder.java
src/main/resources/: application.yml  banner.txt  bootstrap.yml  logback.xml  storage.yml  version.properties
src/main/resources/db.changelog/: changelog-master.xml
src/main/resources/db.changelog/population/: application.csv  file.csv  folder.csv  user_role.csv  users.csv
src/main/resources/db.changelog/v1/: 2022-06-08-10-00-rns-4299-make-it-possible-to-create-files-not-inside-folders.xml  2023-04-10-rns-5846-add-ability-to-create-folders-for-multiple-applications.xml  create.xml  setData.xml  set_ sequence.xml
src/main/resources/ssl/: keystore.p12
(+38 files in other folders)
