plugins {
    id 'org.springframework.boot' version '2.2.6.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'java'
}

task updateVersions {
    ext.outputFile = file("src/main/resources/version.properties")
    outputs.file(outputFile)
    doLast {
        outputFile.text = "application.version=${project.version}"
    }
}
jar.dependsOn(updateVersions)


group = 'com.visoft'
version = '0.0.1-SNAPSHOT'

allprojects {
    tasks.withType(JavaCompile) {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

repositories {
    mavenCentral()
}

processResources {
    from("$rootDir/lombok.config") // https://stackoverflow.com/a/51465038
}


configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

compileJava {
    options.compilerArgs = [
            '-Amapstruct.defaultComponentModel=spring',
            '-Amapstruct.unmappedTargetPolicy=IGNORE'
    ]
}

apply from: 'versions.gradle'

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'
//    implementation 'org.springframework.boot:spring-boot-starter-actuator:2.3.6.RELEASE'
//    implementation 'org.springframework.cloud:spring-cloud-config-client:2.2.4.RELEASE'

    implementation "io.springfox:springfox-swagger2:${springfox}"
    implementation  "io.springfox:springfox-swagger-ui:${springfox}"
    implementation  "io.springfox:springfox-bean-validators:${springfox}"

    implementation "org.mapstruct:mapstruct:${mapstructVersion}"
    implementation "io.jsonwebtoken:jjwt:${jwtVersion}"
    implementation "org.liquibase:liquibase-core"
    implementation 'ch.qos.logback:logback-core:1.2.10'

    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'org.postgresql:postgresql'
    annotationProcessor 'org.projectlombok:lombok'
    annotationProcessor("org.mapstruct:mapstruct-processor:${mapstructVersion}")
}
